# RipVanBluRay

./: .gitlab-ci.yml  Readme.md  RipVanBluRay.service.txt  RipVanBluRay.sln  publish.txt
.gitea/workflows/: build-release.yml
.github/workflows/: build-publish.yml  build-release.yml
RipVanBluRay.Library/: DiscDrive.cs  LocalSystem.cs
RipVanBluRay.Service/: DiscDrive.cs  LocalSystem.cs  Program.cs  RipVanBluRay.Service.csproj  RipVanBluRay.csproj  Settings.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json  libman.json  settings.json
RipVanBluRay.Service/Controllers/: HomeController.cs  RipController.cs
RipVanBluRay.Service/Hubs/: RipHub.cs  Ripping.cs
RipVanBluRay.Service/Models/: DiscDrive.cs  Linux.cs  Rip.cs  Settings.cs  SharedState.cs
RipVanBluRay.Service/Properties/: launchSettings.json
RipVanBluRay.Service/Views/: _ViewImports.cshtml
RipVanBluRay.Service/Views/Home/: Index.cshtml
RipVanBluRay.Service/Views/Shared/: _Layout.cshtml
RipVanBluRay.Service/wwwroot/js/: rip-hub.client.js  site.js
RipVanBluRay.Service/wwwroot/styles/: site.css
RipVanLibrary/: Rip.cs
RipVanMonitor/: Program.cs  RipVanMonitor.csproj  Startup.cs  _Imports.razor
RipVanMonitor/Data/: Rip.cs  RipService.cs  WeatherForecast.cs  WeatherForecastService.cs
RipVanMonitor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Rips.razor  _Host.cshtml
RipVanMonitor/Properties/: launchSettings.json
RipVanMonitor/Shared/: NavMenu.razor
RipVanMonitor/wwwroot/css/: site.css
