<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-RipVanBluRay.Service-6F6268A8-6D1F-49BC-BBE5-CA829B1E200B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RipVanBluRay.Library\RipVanBluRay.Library.csproj" />
  </ItemGroup>
</Project>
